{
  "description": "wj-memory type 白名单（唯一来源，代码零默认；改此文件后重启 pi 生效）。每个 type 的 target 决定可写入的目标：any=可写任意文件；long_term=仅长期 MEMORY.json；daily=仅每日记忆；system=系统内部（用户不可写）。write 的 target 必须与 type.target 一致（any 除外），否则报错。",
  "types": {
    "#preference": { "desc": "用户偏好/习惯/风格", "target": "any" },
    "#decision": { "desc": "拍板决策（含理由）", "target": "any" },
    "#lesson": { "desc": "踩坑教训/经验", "target": "any" },
    "#fact": { "desc": "事实/背景/项目约定", "target": "any" },
    "#log": { "desc": "每日记忆·流水/进展（可含大段 content）", "target": "daily" },
    "#note": { "desc": "每日记忆·备忘/想法", "target": "daily" },
    "#system": { "desc": "系统收尾标记（仅内部写入，用户不可用）", "target": "system" }
  },
  "remove": []
}
