{
  "name": "wj-memory",
  "version": "0.1.0",
  "description": "WJ Memory — 轻量级跨会话记忆：长期记忆 + 每日日志 + 每日总结(RECENT) + 关键词索引 + 纯文本检索，零外部依赖",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "extension", "memory", "daily-log", "search"],
  "files": ["extensions"],
  "pi": {
    "extensions": ["./extensions/index.ts"]
  }
}